<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04d43c572ef54fb0ab1bc67dac37f652" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ModelsMLB.mlb_game" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelsMLB.mlb_pitcher" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelsMLB.mlb_serie" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelsMLB.mlb_team" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>